{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "horacek",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5500", "-d", "C:/Users/fery/Documents/Weby/Horacek"],
      "port": 5500
    }
  ]
}
